*,
*:before,
*:after {
  box-sizing: inherit;
}

ol, ul {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif;
  margin-left: 5vw auto;
  margin-right: 5vw auto;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 20% );
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  margin-left: 5vw;
  margin-right: 5vw;
}

.logotype {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, Helvetica, Arial, sans-serif;
  font-size: 2em;
  padding: 0.3em;
}

.main-nav {
  margin-top: 0.5em;
}

.nav-wrapper {
  margin: 0 auto;
  max-width:960px;
  padding: 0;
}

.main-nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 15px;
  width: 50%;
}

.main-nav ul li {
  margin-left: 0.5em;
  margin-right: 0.5em;
  display: inline-block;
}

.main-nav ul li a {
  color: #000;
  padding: 1em;
  text-decoration: none;
  transition: all .5s ease;
}

.main-nav ul li a:hover {
  background-color: #000;
  color: #fff;
  padding: 1em;
}

#menu-toggle {display: none;}

.label-toggle {display: none;}

@media screen and (max-width: 768px) {
  .main-nav ul a {
    color: #00f;
  }

  .main-nav ul {
    display: block;
    height: 0;
    list-style-type: none;
    opacity: 0;
    text-align: left;
    transition: all 1s ease;
    width: 100%;
    visibility: hidden;
  }
  
  .main-nav li {
    border: 1px solid rgb(121, 121, 121);
    border-radius: 1em;
    display: block;
    width: 70%;
    margin: 0.3em;
    font-size: 1.5em;
    padding: 0.6em 0;
  }

  #menu-toggle:checked ~ nav ul {
    opacity: 1;
    height: 35vh;
    visibility: visible;
  }
  
  .label-toggle {
    background: url('images/hamburger.svg') no-repeat;
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
  }
  
  .nav-wrapper {display: block;}
}

.hero {
  grid-column: 1 / 6;
}

.hero img {
  max-width: 100%;
  min-width: 100%;
}

.content {
  grid-column: 2 / 5;
  grid-row-start: 3;
  min-height: 200px;
}
